<!DOCTYPE html>

<html lang="x.y" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mettez à l&#39;échelle une application Django en utilisant une architecture modulaire &#8212; Mettez à l&#39;échelle une application Django en utilisant une architecture modulaire x.y documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=08ab0890"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mettez-a-l-echelle-une-application-django-en-utilisant-une-architecture-modulaire">
<h1>Mettez à l'échelle une application Django en utilisant une architecture modulaire<a class="headerlink" href="#mettez-a-l-echelle-une-application-django-en-utilisant-une-architecture-modulaire" title="Link to this heading">¶</a></h1>
</section>
<section id="description-du-projet">
<h1>Description du projet<a class="headerlink" href="#description-du-projet" title="Link to this heading">¶</a></h1>
<p>Orange County Lettings, une start-up en pleine croissance spécialisée dans la location immobilière,
élargit son champ d'action aux États-Unis. En tant que membre de l'équipe de développement,
mon rôle revêt une importance cruciale pour optimiser le site, couvrant à la fois le code et le
processus de déploiement.</p>
<p>Sous la supervision de Dominique, le directeur technique, une évaluation approfondie des
technologies actuellement utilisées dans le code de l'application a été entreprise.
Cette évaluation a mis en évidence plusieurs problématiques qui me sont attribuées pour résolution.
Mon expertise sera mise à contribution pour aborder ces problèmes identifiés, visant à garantir
la performance et la pérennité du site.</p>
<p>Les domaines du site et du déploiement à améliorer et/ou à ajouter :</p>
<ol class="arabic simple">
<li><p>Refonte de <strong>l'architecture modulaire</strong> dans le repository GitHub</p></li>
<li><p>Réduction de diverses <strong>dettes techniques</strong> sur le projet</p></li>
<li><p>Ajout d'un <strong>pipeline CI/CD</strong> ainsi que son déploiement</p></li>
<li><p>Surveillance de l’application et <strong>suivi des erreurs</strong> via Sentry</p></li>
<li><p>Création de la documentation technique de l’application avec Read The Docs et Sphinx.</p></li>
</ol>
</section>
<section id="les-instructions-sur-linstallation-du-projet">
<h1>Les instructions sur l’installation du projet<a class="headerlink" href="#les-instructions-sur-linstallation-du-projet" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://github.com/MEDLAO/Building-secure-backend-architecture-Django-ORM">Cf. README.me</a></p>
</div></blockquote>
</section>
<section id="un-guide-de-demarrage-rapide">
<h1>Un guide de démarrage rapide<a class="headerlink" href="#un-guide-de-demarrage-rapide" title="Link to this heading">¶</a></h1>
<p>Pour accéder à l'application en local,</p>
<ul class="simple">
<li><p>il faut récupérer l'image Docker de l'application depuis Docker Hub en tapant la commande suivante dans un terminal :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">medlao</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="mi">13</span><span class="o">-</span><span class="n">sml</span>
</pre></div>
</div>
<ul class="simple">
<li><p>puis lancer le conteneur associé à cette image :</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">8000</span> <span class="n">medlao</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="mi">13</span><span class="o">-</span><span class="n">sml</span>
</pre></div>
</div>
<ul class="simple">
<li><p>une fois que le serveur est lancé, accéder au site via l'url indiqué.</p></li>
</ul>
</section>
<section id="les-technologies-et-les-langages-de-programmation-a-utiliser">
<h1>Les technologies et les langages de programmation à utiliser<a class="headerlink" href="#les-technologies-et-les-langages-de-programmation-a-utiliser" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p>Linux</p></li>
<li><p>Windows</p></li>
<li><p>MacOS</p></li>
<li><p>Docker</p></li>
</ul>
</section>
<section id="modules-utilises">
<h1>Modules utilisés<a class="headerlink" href="#modules-utilises" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>alabaster 0.7.13</p></li>
<li><p>asgiref 3.7.2</p></li>
<li><p>Babel 2.12.1</p></li>
<li><p>certifi 2023.7.22</p></li>
<li><p>charset-normalizer 3.2.0</p></li>
<li><p>coverage 7.3.0</p></li>
<li><p>Django 3.0</p></li>
<li><p>docutils 0.20.1</p></li>
<li><p>entrypoints 0.3</p></li>
<li><p>exceptiongroup 1.1.2</p></li>
<li><p>flake8 3.7.0</p></li>
<li><p>idna 3.4</p></li>
<li><p>imagesize 1.4.1</p></li>
<li><p>iniconfig 2.0.0</p></li>
<li><p>Jinja2 3.1.2</p></li>
<li><p>MarkupSafe 2.1.3</p></li>
<li><p>mccabe 0.6.1</p></li>
<li><p>packaging 23.1</p></li>
<li><p>pluggy 1.2.0</p></li>
<li><p>pycodestyle 2.5.0</p></li>
<li><p>pyflakes 2.1.1</p></li>
<li><p>Pygments 2.16.1</p></li>
<li><p>pytest 7.4.0</p></li>
<li><p>pytest-django 3.9.0</p></li>
<li><p>python-dotenv 1.0.0</p></li>
<li><p>pytz 2023.3</p></li>
<li><p>requests 2.31.0</p></li>
<li><p>sentry-sdk 1.29.2</p></li>
<li><p>six 1.16.0</p></li>
<li><p>snowballstemmer 2.2.0</p></li>
<li><p>Sphinx 7.2.3</p></li>
<li><p>sphinxcontrib-applehelp 1.0.7</p></li>
<li><p>sphinxcontrib-devhelp 1.0.5</p></li>
<li><p>sphinxcontrib-htmlhelp 2.0.4</p></li>
<li><p>sphinxcontrib-jsmath 1.0.1</p></li>
<li><p>sphinxcontrib-qthelp 1.0.6</p></li>
<li><p>sphinxcontrib-serializinghtml 1.1.9</p></li>
<li><p>sqlparse 0.4.4</p></li>
<li><p>tomli 2.0.1</p></li>
<li><p>typing_extensions 4.7.1</p></li>
<li><p>urllib3 2.0.4</p></li>
<li><p>whitenoise 6.5.0</p></li>
</ul>
</section>
<section id="description-de-la-structure-de-la-base-de-donnees-et-des-modeles-de-donnees">
<h1>Description de la structure de la base de données et des modèles de données<a class="headerlink" href="#description-de-la-structure-de-la-base-de-donnees-et-des-modeles-de-donnees" title="Link to this heading">¶</a></h1>
<p>Le back-end de ce projet Django est constitué de deux applications :</p>
<ul class="simple">
<li><p><strong>lettings</strong> : contenant deux classes liées entre elles par une relation one-to-one :</p>
<ul>
<li><p><strong>Address</strong></p></li>
<li><p><strong>Letting</strong></p></li>
</ul>
</li>
<li><p><strong>profiles</strong> : contenant une classe liée à la classe User de Django par une relation one-to-one :</p>
<ul>
<li><p><strong>Profile</strong></p></li>
</ul>
</li>
</ul>
<p>Concernant le stockage des données, une base de données <strong>SQLite</strong> a été utilisé.</p>
</section>
<section id="un-guide-dutilisation">
<h1>Un guide d’utilisation<a class="headerlink" href="#un-guide-dutilisation" title="Link to this heading">¶</a></h1>
<p>Cette application web possède <strong>une page d'accueil</strong> contenant un <strong>menu</strong> :</p>
<ul class="simple">
<li><p><em>Profiles</em> : donne accès à la <strong>liste des profils</strong> enregistrés dans la base de données.</p>
<ul>
<li><p>Il est également possible d'accéder aux <strong>détails</strong> (nom, prénom, email, etc) d'un <strong>profil</strong> en particulier.</p></li>
</ul>
</li>
<li><p><em>Lettings</em> : donne accès à la <strong>liste des locations</strong>.</p>
<ul>
<li><p>Il est possible d'accéder aux <strong>détails</strong> (ville, adresse, etc) d'une <strong>location</strong> en particulier.</p></li>
</ul>
</li>
</ul>
</section>
<section id="deploiement-et-gestion-de-l-application">
<h1>Déploiement et gestion de l'application<a class="headerlink" href="#deploiement-et-gestion-de-l-application" title="Link to this heading">¶</a></h1>
<p>Le déploiement de cette application web a été réalisé avec l'outil <strong>DigitalOcean</strong> via un <strong>pipeline CI/CD</strong> mis en place avec l'outil <strong>GitLab</strong>.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Mettez à l'échelle une application Django en utilisant une architecture modulaire</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, MEDLAO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>